=====22.06.2014================================================
протокол соединения:	VPN(pptp)
Login:					18_8
Password:				1234
Mac-Address:			3c:97:0e:8e:32:2b
Сетевой IP:				172.17.146.57
Внешний IP:				Динамический
ID: 					17024
Номер телефона: 		0660411425
===============================================================
протокол соединения:	VPN(pptp)
lan_ip-1:				172.17.155.38
lan_ip-2:				10.27.155.233
wan_ip:					91.211.17.97
Login:					6_274
Password:				1111
MAC-адрес:				e8:94:f6:63:77:43
Сетевой IP:				172.17.155.38
Сегмент:				155
Внешний IP:				Динамический
ID: 					27493
Номер телефона:			0505219080

===============================================================
ASUS
53539741
np_ciol_49
===============================================================
zel_60_4:

curl http://192.168.10.250/cgi-bin/luci/command/cfg149944

WIFI SSID: TP-LINK_38DE0C
WIFI MAC: 10:FE:ED:38:DE:0C
WAN MAC: 10:FE:ED:38:DE:0D
WPS-PIN: 89537657
WPA2-PSK(AES): akim2009

================================================================
zel_60_7: 64:66:b3:45:eb:9a

curl http://192.168.10.250/cgi-bin/luci/command/cfg129944

Channel: 2
Беспроводной режим:
Режим:	11bgn смешанный
МАС-адрес:	64-66-B3-45-EB-9A (64:66:B3:45:EB:9A)
WIFI SSID: zel_60_7 [SSID: zel_60_7][BSSID: 64:66:B3:45:EB:9A]
WPS-PIN: 	48917575
WPA2-PSK(AES): 11071959
WAN:
МАС-адрес:	64-66-B3-45-EB-9B (64:66:B3:45:EB:9B)
IP-адрес:	91.246.244.0/24
		109.254.251.0/24
Маска подсети:	255.255.240.0
Основной шлюз:	91.246.240.1
DNS-сервер:	193.109.164.1 , 193.109.164.2

================================================================
zel_60_11: 70:4F:57:BA:78:2A

192.168.129.1

curl http://192.168.10.250/cgi-bin/luci/command/cfg169944

Channel: 10
Беспроводной режим:
Режим:	11bg смешанный
МАС-адрес:	70-4F-57-BA-78-2A (70:4F:57:BA:78:2A)
WIFI SSID: zel_60_11 [SSID: zel_60_11][BSSID: 70:4F:57:BA:78:2A]
WPS-PIN: 	33255941
WPA2-PSK(AES): 33255941
IP-адрес v4-lan:	172.19.164.0/24
IP-адрес v4-global:	195.39.210.217 (195.39.210.0/24)
Маска подсети:	255.255.224.0
Основной шлюз:	172.19.160.1
DNS-сервер:	195.39.211.34 , 195.39.210.36

================================================================
didan4senna: 90:f6:52:f7:bc:70

curl http://192.168.10.250/cgi-bin/luci/command/cfg0e9944

Device: TP-LINK_TL-W740n v4.0
МАС-адрес:	90-F6-52-F7-BC-70 (90:F6:52:F7:BC:70)
WIFI SSID: didan_4senna
Channel: 1
WPA2-PSK(AES): 0957605339
WPS-PIN: 35411727
IP-адрес: 192.168.13.250
IP-адрес: 	178.217.160.0/24
		81.163.133.0/24
Route: 192.168.123.0 255.255.255.0 192.168.125.10

================================================================
TPLINKDimon: 10:fe:ed:f2:6d:ca

curl http://192.168.10.250/cgi-bin/luci/command/cfg109944

WIFI SSID: TPLINKDimon
Channel: 3
WPA2-PSK(AES): 11031989
--------------
	195.39.210.0/24
--------------
================================================================
SCHOOL-34 Wi-Fi:

WIFI SSID: SCHOOL-34 Wi-Fi
WPA2-PSK(AES): automatic
МАС-адрес: CC:2D:E0:07:71:D1
================================================================
level_60_3:

WIFI SSID: level_60_3
WPA2-PSK(AES): 0714126405
МАС-адрес: 00:90:4c:08:00:0d
================================================================
TP-Link_B846:
WIFI SSID: TP-Link_B846
WPA2-PSK(AES): 88829678
================================================================
Dir-615:

WIFI SSID: Dir-615
WPS-PIN: 16500464
Ключ шифрования: 76543210
канал: 9
wifi-key: none
================================================================
zahrab1990:

WIFI SSID: zahrab1990
WPA2-PSK(AES): 0505009129
================================================================
:::::: Reboot ::::::::::::::::::::::::::::::::::::::
http://192.168.10.250/cgi-bin/luci/command/cfg089944
::::::::::::::::::::::::::::::::::::::::::::::::::::
